<!DOCTYPE html>
<html>

<head>
  <title>Туристы</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="Сайт посвящен туризму и туристам" />
  <meta name="keywords" content="Туризм, Туристы, Отдых на природе, путешествия" />
  <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
  <script src="js/jquery.min.js"></script>
  <script src="js/skel.min.js"></script>
  <script src="js/skel-layers.min.js"></script>
  <script src="js/init.js"></script>
  <noscript>
    <link rel="stylesheet" href="css/skel.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-xlarge.css" />
  </noscript>
</head>

<body class="landing">
  <!-- Header -->
  <header id="header" class="alt">
    <h1>
      <strong><a href="index.html">Туристы</a></strong> делитесь впечатлениями
    </h1>
    <nav id="nav">
      <ul>
        <!--<li><a href="index.html">Home</a></li>
        <li><a href="generic.html">Generic</a></li>
				<li><a href="elements.html">Elements</a></li>-->
      </ul>
    </nav>
  </header>

  <!-- Banner -->
  <section id="banner">
    <h2>Туристы</h2>
    <p>
      Присылайте ссылки на видео своих путешествий <br />
      Делитесь фотографиями
    </p>

    <ul class="actions">
      <li>
        <a href="https://youtu.be/4Y47D-jIOK0" class="button special big">[Мексика, Чичен-Ица] Поехали... AlexTime
          путешествует по
          мексиканским развалинам...
        </a>
      </li>
    </ul>

    <br />

    <ul class="actions">
      <li>
        <a href="https://www.youtube.com/watch?v=k4oHI74UGaA" class="button special big">[Кореся, Сеул] Колхозник с
          Востока [2018]</a>
      </li>
    </ul>

    <br />

    <ul class="actions">
      <li>
        <a href="https://www.youtube.com/watch?v=ssQd-tTd8JI" class="button special big">[Индия] Kuzen Vlog [2018]</a>
      </li>
    </ul>
  </section>

  <!-- One -->
  <section id="one" class="wrapper style1">
    <div class="container 75%">
      <div class="row 200%">
        <div class="6u 12u$(medium)">
          <header class="major">
            <h2>Расскажи о своем отдыхе.</h2>
            <p>Напиши нам все, что ты думаешь, опубликуй фотки.</p>
            <p>И получи ссылки на свой профиль в социальных сетях.</p>
          </header>
        </div>
        <div class="6u$ 12u$(medium)">
          <p>Контакты администратора:</p>
          <p>
            <img src="./a3333333mail.gif" alt="Marley" border="0" />
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Two -->
  <!-- <section id="two" class="wrapper style2 special">
    <div class="container">
      <header class="major">
        <h2>Посмотрите какие фотки уже есть в нашей коллекции</h2>
        <p>Здесь могут быть и твои</p>
      </header>
      <div class="row 150%">
        <div class="6u 12u$(xsmall)">
          <div class="image fit captioned">
            <img src="images/pic02.jpg" alt="" />
            <h3>Lorem ipsum dolor sit amet.</h3>
          </div>
        </div>
        <div class="6u$ 12u$(xsmall)">
          <div class="image fit captioned">
            <img src="images/pic03.jpg" alt="" />
            <h3>Illum, maiores tempora cupid?</h3>
          </div>
        </div>
      </div>
      <ul class="actions">
        <li><a href="#" class="button special big">Пиши админу сайта</a></li>
        <li><a href="#" class="button big">Пиши админу сайта</a></li>
      </ul>
    </div>
  </section> -->

  <!-- Three -->
  <!-- <section id="three" class="wrapper style1">
    <div class="container">
      <header class="major special">
        <h2>Mauris vulputate dolor</h2>
        <p>Feugiat sed lorem ipsum magna</p>
      </header>
      <div class="feature-grid">
        <div class="feature">
          <div class="image rounded">
            <img src="images/pic04.jpg" alt="" />
          </div>
          <div class="content">
            <header>
              <h4>Lorem ipsum</h4>
              <p>Lorem ipsum dolor sit</p>
            </header>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore
              esse tenetur accusantium porro omnis, unde mollitia totam sit
              nesciunt consectetur.
            </p>
          </div>
        </div>
        <div class="feature">
          <div class="image rounded">
            <img src="images/pic05.jpg" alt="" />
          </div>
          <div class="content">
            <header>
              <h4>Recusandae nemo</h4>
              <p>Ratione maiores a, commodi</p>
            </header>
            <p>
              Animi mollitia optio culpa expedita. Dolorem alias minima culpa
              repellat. Dolores, fuga maiores ut obcaecati blanditiis, at
              aperiam doloremque.
            </p>
          </div>
        </div>
        <div class="feature">
          <div class="image rounded">
            <img src="images/pic06.jpg" alt="" />
          </div>
          <div class="content">
            <header>
              <h4>Laudantium fugit</h4>
              <p>Possimus ex reprehenderit eaque</p>
            </header>
            <p>
              Maiores iusto inventore fugit architecto est iste expedita
              commodi sed, quasi feugiat nam neque mollitia vitae omnis, ea
              natus facere.
            </p>
          </div>
        </div>
        <div class="feature">
          <div class="image rounded">
            <img src="images/pic07.jpg" alt="" />
          </div>
          <div class="content">
            <header>
              <h4>Porro aliquam</h4>
              <p>Quaerat, excepturi eveniet laboriosam</p>
            </header>
            <p>
              Vitae earum unde, autem labore voluptas ex, iste dolorum
              inventore natus consequatur iure similique obcaecati aut
              corporis hic in! Porro sed.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <!-- Four -->
  <!-- <section id="four" class="wrapper style3 special">
    <div class="container">
      <header class="major">
        <h2>Aenean elementum ligula</h2>
        <p>Feugiat sed lorem ipsum magna</p>
      </header>
      <ul class="actions">
        <li><a href="#" class="button special big">Get in touch</a></li>
      </ul>
    </div>
  </section> -->

  <!-- Footer -->
  <footer id="footer">
    <div class="container">
      <!-- <ul class="icons">
        <li><a href="#" class="icon fa-facebook"></a></li>
        <li><a href="#" class="icon fa-twitter"></a></li>
        <li><a href="#" class="icon fa-instagram"></a></li>
      </ul> -->
      <ul class="copyright">
        <li>&copy; Туристы [Turisty.com] 2019 г.</li>
        <li>Партнерка для бесплатного привлечения зрителей на ваш youtube канал: <a
            href="https://partnerka.net/youtube.html">Партнерка</a></li>
        <li>Разработка: <a href="https://programmist.net/">Программист</a></li>
        <li>Администрирование: <a href="https://sysadm.ru/">Сисадмин</a></li>
      </ul>
    </div>
  </footer>

</body>

</html>